# SistemaDeVendas

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/vendas/Bean/: FornecedoresBean.java  FuncionariosBean.java  ProdutosBean.java  VendasBean.java
src/main/java/br/com/vendas/DAO/: FornecedoresDAO.java  FuncionariosDAO.java  ItemDAO.java  ProdutosDAO.java  VendasDAO.java
src/main/java/br/com/vendas/converter/: FornecedoresConverter.java
src/main/java/br/com/vendas/domain/: Fornecedor.java  Funcionario.java  Item.java  Produto.java  Vendas.java
src/main/java/br/com/vendas/main/: GerarTabela.java
src/main/java/br/com/vendas/test/: FornecedorDAOTest.java  FuncionarioDAOTest.java  GerarTabelasTest.java  ItemDAOTest.java  ProdutoDAOTest.java  VendasDAOTest.java
src/main/java/br/com/vendas/util/: ContextListener.java  HibernateUtil.java  JSFUtil.java
